---

# I was not able to script a way to download the latest Synergy release
# so the next best option is to manually keep track of what to install

# This role, as written, does not install on Jammy:
# "Dependency is not satisfiable: libssl1.1 (>= 1.1.0)"

synergy_version: "1.13.1"
synergy_debname: "synergy_{{ default_version.synergy }}-stable.063519a8_ubuntu18_amd64.deb"
synergy_port: 24800

synergy_serialkey: "{{ lookup('community.general.passwordstore', 'professional/symless.com subkey=serial') }}"
